{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "",
  "main": "OneSignalSDKUpdaterWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-hzmi/inventory-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al-hzmi/inventory-system/issues"
  },
  "homepage": "https://github.com/al-hzmi/inventory-system#readme",
  "dependencies": {
    "esbuild": "^0.25.9",
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {}
}
